*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

body{
    background: white;
}
.nav2{
    box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.3);
}

.house-container{
    max-width: 80%;
    border-radius: 14px;
    margin: 0 auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    z-index: 2;
    background: rgb(255, 255, 255);
}

/*IMG Section*/

.main-img-container{
    height: 570px;
    position: relative;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.main-img-container img{
    max-width: 100%;
    min-width: 100%;
    height: 100%;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}


.number-info{
    position: absolute;
    bottom: 20px;
    left: 50px;
    background: rgb(255, 120, 120);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    border-radius: 6px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}

.number-info *{
    text-shadow: 1px 1px rgb(0, 0, 0);
}
.number{
    margin-right: 5px;
}

.number-info *{
    color: white;
    font-size: 1.3rem;
}

.heart-container{
    background: white;
    position: absolute;
    bottom: 20px;
    right: 45px;
    border-radius: 50%;
}

.heart-container .fas.fa-heart{
    padding: 14px;
    font-size: 1.8rem;
    visibility: visible;
    color: rgb(224, 161, 161);
    cursor: pointer;
}

.heart-container:hover .fas.fa-heart{
    color: rgb(250, 66, 66);
}



/*Info Section*/
.house-info{
    padding: 40px 50px;
}

.for-sale{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(44, 143, 44);
    max-width: 100px;
    margin: 10px 0;
    border-radius: 6px;
    padding: 5px;
}

.address{
    font-size: 1.4rem;
}

.price{
    font-size: 2.4rem;
    font-weight: bold;
}

.for-sale *{
    color: white;
}

.for-sale p{
    margin-right: 5px;
}

.room-info{
    display: flex;
    align-items: center;
    width: 70%;
    margin-top: 20px;
}

.room-item{
    flex-basis: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.room-item i{
    font-size: 1.6rem;
}

.room-item p{
    font-size: 1.1rem;
    margin-left: 4px;
}


.room-item span{
    margin: 0 4px;
}

.purchase-btns{
    margin-top: 30px;
}

.purchase-btn{
    background: var(--primary-color);
    padding: 8px 16px;
    color: white;
    font-size: 1.1rem;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid var(--primary-color);
    text-shadow: 1px 1px rgb(0, 0, 0);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;

}

.purchase-btn:hover{
  background: white;
  color: var(--primary-color);
  text-shadow: none;

}

.purchase-btn:nth-child(2){
    margin-left: 6px;
}

/*contact*/

.contact{
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.308);
    padding: 50px;
    max-width: 80%;
    margin: 0 auto;
    border-radius: 12px;
    margin-bottom: 90px;
}

.contact h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-flex{
    display: flex;
    align-items: center;
}

.contact1{
    margin-right: 1.2rem;
}

.details{
    display: flex;
    align-items: center;
    margin-bottom: 1.2rem;
}

.details *{
    color: rgb(69, 83, 107);
   
}

.details i{
    margin-right: 5px;
    font-size: 1.3rem;
}

.contact button{
    background: var(--primary-color);
    padding: 8px 30px;
    color: white;
    font-size: 1.1rem;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid var(--primary-color);
    text-shadow: 1px 1px rgb(0, 0, 0);
    margin-top: 1.2rem;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
}

.contact button:hover{
    background: white;
    color: var(--primary-color);
    text-shadow: none;
  
  }

  /*Community*/

  .community{
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.308);
    padding: 50px 30px;
    max-width: 80%;
    margin: 0 auto;
    border-radius: 12px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .community ul{
    display: flex;
    align-items: center;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.community ul::after{
    content:'';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 100%;
    background: rgb(219, 219, 219);
}


.community ul li{
    font-size: 1rem;
    text-transform: uppercase;
    margin-right: 1.5rem;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    
}

.community ul li.active{
    background: rgb(255, 120, 120);
    text-shadow: 1px 1px rgb(0, 0, 0);
    color: white;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}






/*property desc*/
.community-container{
    height: 100%;
    width: 100%;
}

  .property-desc{
    margin: 30px 0;
    display: none;
  }


  .property-desc h3{
      max-width: 85%;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      color: rgb(219, 90, 90);
      font-weight: normal;
      padding: 10px;
      border-radius: 8px;
      font-size: 1.3rem;
  }

  .property-desc p{
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 8px;
    color: rgb(69, 83, 107);
}



/*education*/
.education{
    margin: 30px 0;
    width: 95%;
    margin: 0 auto;
     display: none;

}

.education h2{
    text-align: center;
    max-width: 85%;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    color: rgb(219, 90, 90);
    font-weight: normal;
    padding: 10px;
    border-radius: 8px;
    font-size: 1.3rem;
    margin-top: 30px;
}

.education-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 297px);
    column-gap: 20px;
    row-gap: 30px;
    margin: 0 auto;
    max-width: 100%;
    margin-top: 20px;
    justify-content: center;
}

.education-item{
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    border-radius: 6px;
    min-width: 297px;
  
}

.education-item *{
    text-transform: uppercase;
}


.school-title{
    margin-bottom: 18px;
    background: rgb(255, 120, 120);
    text-shadow: 1px 1px rgb(0, 0, 0);
    color: white;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    padding: 0.4rem 1.4rem;
    border-radius: 5px;
    font-weight: lighter;
    font-size: 1rem;
}

.school-name{
    color: rgb(219, 90, 90);
    max-width: 85%;
    text-align: center;
    margin-bottom: 10px;
 
    
}

.school-location{
    text-align: center;
    max-width: 95%;
    margin-top: 0 auto;
    margin-bottom: 20px;
}

.school-info *{
    color: rgb(69, 83, 107);
    font-size: 0.9rem;
}

/*facts/features*/

.facts-features-grid{
     /*display: none;*/
    width: 95%;
    margin: 0 auto;
    margin-top: 40px;
    display: none;
    grid-template-columns: repeat(auto-fit, 399px);
    column-gap: 20px;
    row-gap: 30px;
    justify-content: center;
    padding: 20px 0;
}

.ff-item{
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 6px;
    min-width: 399px;
}

.ff-item *{
    text-transform: uppercase;
}

.ff-item i{
    font-size: 34px;
    margin-right: 1.3rem;
    color: rgb(219, 90, 90);
}



.ff-item p{
    color: rgb(69, 83, 107);
    font-size: 1rem;
    font-weight: bold;
}

.ff-item span{
    margin-left: 8px;
}

/*community-section*/
.community-section{
    display: none;
}

.community-section-container{
    display: flex;
    align-items: center;
    position: relative;
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 10px;
    
}

.community-section-container::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.35);
    height: 100%;
    width: 100%;
    z-index: 2;
    border-radius: 6px;

}

.community-section-img{
    margin: 0 auto;
    width: 100%;
    height: auto;
    max-height: 450px;
    border-radius: 6px;
    position: relative;
}



.community-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    z-index: 99;
    text-align: center;
} 

.community-content *{
    color: white;
    text-shadow: 2px 2px rgb(0, 0, 0);
    text-transform: uppercase;
    z-index: 99;
}

.community-content h1{
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
    padding: 12px 0;
    
    
}

.community-content h1::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    height: 6px;
    width: 20%;
   

}

.community-section p{
    font-size: 1rem;
    line-height: 25px;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
    color: rgb(69, 83, 107);
    text-transform: uppercase;
}

/*Modified*/

.community-section.active{
    display: block;
}
.property-desc.active{
    display: block;
}
.education.active{
    display: block;
}
.facts-features-grid.active{
    display: grid;
}




  /*Similar Properties*/
  
  .similar-properties{
      margin: 100px 0;
  }


@media(max-width: 1024px){
    .community-content h1{
        font-size: 2rem;
    }

    .community ul{
        
    }

    .community ul li{
        font-size: 0.7rem;
        
        
    }

    
}

@media(max-width: 768px){
    .community-content h1{
        font-size: 1.6rem;
    }

    .community ul{
        flex-direction: column;
        align-items: center;
        
    }

    .community ul li{
    
        margin: 0 auto;
        font-size: 1rem;
        margin-bottom: 12px;
    }

   

    
}

@media(max-width: 590px){
    .community-content h1{
        font-size: 1.3rem;
    }

   
}