@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');


:root{
    --primary-color: rgb(255, 120, 120);
    --secondary-color: rgb(255, 251, 239);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}


a{
    text-decoration: none;
    color: black;
}

body{
    background: #fff;
    position: relative;
}

nav{
    box-shadow: 0px 3px 3px 0 rgb(0, 0, 0);
    display: flex;
    height: 80px;
    padding: 0 5%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 2;
    position: relative;
   
   
}


.nav-fixed{
    position: fixed;
    z-index: 999;
    width: 100%;
    box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.288);

}

.logo{
    display: flex;
    align-items: center;
    height: 70px;

}



.logo i{
    font-size: 22px;
    background: var(--primary-color);
    padding: 8px;
    border-radius: 100%;
    margin-right: 6px;
    color: white;
}

.logo p{
    font-size: 30px;
}

nav ul{
    display: flex;
    align-items: center;
    z-index: 5;
  
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 3px;
    text-align: center;
    
}

.menu a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-weight: 800;
    text-transform: uppercase;
    padding: 12px;
    border-radius: 5px;
    display: inline-block;

}

.menu a:hover{
    color: var(--primary-color);
    
}

.right-menu{
    text-align: right;
    display: flex;
    align-items: center;

}

.right-menu-item{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.right-menu .btn{
    margin-left: 20px;
    padding: 10px 29px;
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
 
}

.btn{
    padding: 12px 24px;
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    border: 3px solid var(--primary-color);
    text-shadow: 1px 1px rgb(0, 0, 0);
}

.btn:hover{
    border: 3px solid var(--primary-color);
    background-color: white;
    color: var(--primary-color);
    transition: 0.3s;
    text-shadow: none;
}

.drop-menu{
    display: none;
}




/*Header*/
.header{
    position: relative;
    height: 80vh;
    background: url("https://www.lnldt.ca/wp-content/uploads/2015/07/BlockFace.jpg") no-repeat center/cover;
    margin-bottom: 20px;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}


.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
    width: 100%;
}

.header-content h1{
    font-size: 60px;
    font-weight: lighter;
    color: white;
    text-shadow: 3px 3px rgb(0, 0, 0);
    margin-bottom: 10px;
}

.header-content p{
    font-size: 28px;
    color: white;
    text-transform: uppercase;
    text-shadow: 3px 3px rgb(0, 0, 0);
}

.search-location{
    display: flex;
    align-items: center;
    max-width: 100%;
    background: var(--primary-color);
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgb(0, 0, 0);
   
}

.search-location input{
    flex-basis: 90%;
    padding: 15px;
    padding-left: 18px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    outline: none;
    font-size: 20px;
}

.search-location input::placeholder{
    font-size: 20px;
    color: rgb(117, 117, 117);
}

.search-location i{
    color: white;
    margin: 0 auto;
    font-size: 22px;
}

.options{
    width: 100%;
    margin: 0 auto;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    padding: 40px 0;
    background: rgba(0, 0, 0, 0.45);
    border: 1px solid red;
}


.search-towns{
    border: 3px solid pink;
    width: 70%;
}

.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
}



/*LOcal Listings*/
.local-listings{
    margin: 70px 0 100px;

}


.local-listings-grid{
    max-width: 85%;
    margin: 0 auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.25em;
    row-gap: 2em;
    justify-content: center;
}

.l-card img{
    max-width: 100%;
    min-width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}



.l-card{
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    border-radius: 5px; 
    position: relative;
    transition: all 0.8s;
    background: white;
    opacity: 0;
    
}

.l-card::after{
    content: '';
    position: absolute;
    background: var(--primary-color);
    width: 100%;
    height: 6px;
    bottom: -4px;
    left: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    visibility: hidden;
}


.l-card:hover{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.l-card:hover::after{
    visibility: visible;
}

.l-card-content{
    padding: 20px;
}

.l-card-adress p{
    font-size: 18px;
    font-weight: bold;
}

.l-card-info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    flex-basis: 33.3%;
    font-size: 12px;
}

.info i, .info p{
    color: #113347;
}

.l-card h3{
    text-align: center;
    font-size: 24px;
}

.l-card-img{
    position: relative;
}

.l-card-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 98%;
    width: 100%;
    background: rgba(0, 0, 0, 0.514);
    opacity: 0;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.l-card-img h3{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
   font-size: 35px;
    z-index: 4;
    text-shadow: 2px 2px rgb(0, 0, 0);
    visibility: hidden;
}



.l-card-img i{
    position: absolute;
    bottom: 10%;
    right: 7%;
    font-size: 29px;
    color: white;
    z-index: 3;
  
}

.l-card:hover{
    transform: translateY(-10px);
}

.fas.fa-heart{
    color: rgb(224, 161, 161);
    font-size: 20px;
    border-radius: 50%;
    padding: 9px;
    background: white;
    padding-left: 10px;
    padding-top: 10px;
    visibility: hidden;
   transition:  0.5s;
}

.fas.fa-heart:hover{
   color: rgb(250, 66, 66);
   background: white;
}

.l-card:hover .fas.fa-heart, .l-card:hover .l-card-img h3{
    visibility: visible;
}

.l-card:hover .l-card-img::after{
    opacity: 1;
}








.price-div{
    display: none;
}







.view-more{
    text-align: center;
    margin: 50px 0;
}

.view-more-btn{
    padding: 8px 54px;
    font-size: 20px;
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    border: 3px solid var(--primary-color);
    text-transform: uppercase;
    text-shadow: 1px 1px rgb(0, 0, 0);
}



.view-more-btn:hover{
        border: 3px solid var(--primary-color);
        background-color: white;
        color: var(--primary-color);
        transition: 0.3s;
        text-shadow: none;
 
}


/*more info*/
.more-info-grid{
    width: 70%;
    margin: 0 auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 30px;
}

.mi-card{
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.596);
    cursor: pointer;
    transition: 0.5s;
    background:  var(--primary-color);
    color: black;
    position: relative;
    border-radius: 10px;
   
}



.mi-card img{
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 200px;
    min-height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  
}

.mi-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 17px;

}

.mi-content h2{
    font-weight: normal;
    font-size: 19px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    position: relative;
    font-weight: bold;

}


.mi-content p{
    text-align: center;
    color: rgb(255, 255, 255);

}



.mi-card:hover{
   transform: scale(1.05);

   
}

.mi-card:hover .mi-content h2, .mi-card:hover .mi-content p{
    color: white;
}


/* MI sec */
.moreinfo{
    margin: 100px 0;
  
}


.mi-grid{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 554px);
    column-gap: 40px;
    row-gap: 35px;
   margin-top: 40px;
   justify-content: center;

}

.mi-option{
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.3);
    position: relative;
    transition:  transform 0.5s;
    cursor: pointer;
    background: white;
    
}

.mi-option::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 10px;
    background: var(--primary-color);
    top: 0;
    left: -10px;
    box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.3);
}

.mi-option img{
    height: 120px;
    width: 100%;
    max-width: 120px;
}


.mi-option:hover{
    transform: scale(1.04);
    background: var(--primary-color);
    color: white;
}

.mi-option:hover.mi-option h2{
    text-shadow: 1px 1px rgb(0, 0, 0);
}



.mi-option h2{
    width: 75%;
    margin: 0 auto;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    padding: 0 10px;

}

/*more information*/

.more-info-flex{
    display: flex;
    max-width: 85%;
    margin: 0 auto;
    background: rgb(245, 245, 245);
    color: black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.24);
}

.mi-item{
    display: flex;
    align-items: center;
}

.mi-item.reverse{
    flex-direction: row-reverse;
}

.mi-item > *{
    flex-basis: 50%;
}


.mi-item .img-container img{
    max-width: 100%;
    height: auto;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.24);
    display: block;
}

.mi-item h1{
    text-transform: uppercase;
    font-size: 25px;
}



.mi-info > *{
    max-width: 70%;
    margin: 0 auto;
}

.mi-info p{
    color: rgb(32, 32, 32);
    margin-bottom: 30px;
}

.mi-info a{
    padding: 10px 29px;
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    text-shadow: 1px 1px rgb(0, 0, 0);
}

@media(max-width: 900px){
    .mi-item, .mi-item.reverse{
        flex-direction: column;
        margin-bottom: 20px;
    }

    .mi-info{
        padding: 45px 0;
    }

    .mi-info > *{
        max-width: 90%;
        margin: 0 auto;
        text-align: center;
    }
  
}

/*Footer*/

.footer{
    background: var(--primary-color);
    padding: 50px 0;
}

.footer-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, 340px);
  column-gap: 30px;
  row-gap: 48px;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
 
}

.footer-grid *{
    text-shadow: 1px 1px rgb(0, 0, 0);
}


.c-title{
    text-align: center;
    margin-bottom: 18px;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
}

.contact-card{
    display: flex;
    align-items: center;
    border-radius: 8px;
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 26px;
}

.contact-card .icon-c{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    background:var(--primary-color);
    padding: 15px 0;
   flex-basis: 15%;
   border-top-left-radius: 8px;
   border-bottom-left-radius: 8px;
   margin-right: 20px;
  
}



.contact-card .icon-c i{
    font-size: 24px;
    color: white;
}

.contact-card{
    color: white;
    cursor: pointer;
    transition: transform 0.5s;
}

.contact-card-info p{
    color: white;
}

.contact-card:hover{
   transform: scale(1.05);
}


.quick-links{
    display: flex;
    flex-direction: column;
    align-items: center;
 
}

.ql{
   display: flex; 
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   height: 75%;

   
}

.ql li, .follow-ul li{
    list-style: none;
}

.ql li{
    margin-bottom: 10px;
}

.ql a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

.ql a:hover{
    color:rgb(233, 233, 233);
}


.follow-us{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.follow-ul{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    
}

.follow-ul i{
    color: rgb(255, 255, 255);
    font-size: 32px;
}

.follow-ul i:hover{
    color: rgb(233, 233, 233);
}



.footnote{
    height: 10vh;
    background: var(--primary-color);
    text-transform: uppercase;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid rgb(219, 108, 108);
    text-shadow: 1px 1px rgb(0, 0, 0);

}




@media(max-width: 1024px){
    .header-content{
        z-index: 20;
    }

    .nav{
        position: static;
        
    }

    body{
        position: relative;
    }

    nav ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: var(--primary-color);
        color: white; 
        top: 10vh;
        width: 100%;
        left: 0;
        transform: translate(0%, 0%);
        z-index: 8;
        overflow: hidden;
        z-index: 100;
        transition: 0.6s;
        height: 0px;
    
    }

    .showMenu{
        padding: 15px 0;
        height: 370px;

    }

    .nav ul li{
        margin: 10px 0;
    }

    .menu a{
        color: white;
        font-weight: lighter;
        font-size: 18px;
        text-shadow: 1px 1px rgb(0, 0, 0);
    }

    .menu a:hover{
        color: white;
    }

    .right-menu{
        display: none;
    }

    .drop-menu{
        display: inline;
        font-size: 28px;
        cursor: pointer;
    }


   
.local-info-section{
    font-size: 12px;
}
 

.local-listings-grid{
    max-width: 90%;
    grid-template-columns: repeat(3, 1fr);
}
    
    
}










@media(max-width: 768px){
    
    .search-location input::placeholder{
        font-size: 16px;
        color: rgb(117, 117, 117);
    }

    

    
   



   

    .header-content{
       max-width: 90%;
       text-align: center;
    }

    .header-content h1{
       font-size: 38px;
    }

    .header-content p{
        font-size: 20px;
     }

  

    .search-location{
        width: 80%;
        max-width: 80%;
    }

    



    .mi-card img{
        min-height: 180px;
        max-height: 180px;
        min-width: 100%;
    }

   

    .fas.fa-heart{
        visibility: visible;
    }

    .more-info-grid{
        column-gap: 25px;
        row-gap: 25px;
    }

    

    .l-card-content{
        padding: 0;
    }

    .l-card-adress{
        padding: 20px;
    }

    .l-card .l-card-info{
        display: none;
    }

    .local-listings-grid{
        max-width: 90%;
       grid-template-columns: 1fr 1fr;
    }

    .price-div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: var(--primary-color);
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        padding: 10px 0 5px;
    }

    .price-div h3{
       color: white;
       text-shadow: 1px 1px rgb(0, 0, 0);
    }


.mi-option{
    width: 80%;
    margin: 0 auto;
}

.mi-option h2{
    font-size: 24px;
}


   .f-item2{
       transform: translateY(-2px);
   }

   .f-item{
    margin: 0 40px;
    
   }

   .mi-grid{
       grid-template-columns: 1fr;
       row-gap: 20px;
   }

   .mi-option img{
        height: 100px;
        width: 100%;
        max-width: 100px;
    
   }

  

   .search-location i{
       font-size: 17px;
   }





.ci-p{
    font-size: 21px;
}



.cta p{
    font-size: 22px;
}


.local-info-section{
   
    font-size: 10px;
}



}

@media(max-width: 590px){


.local-info-section{
    font-size: 8px;
}

    .title{
        font-size: 28px;
    }

    .header{
        height: 75vh;
    }

    .header-content h1{
        font-size: 30px;
     }

     .local-listings-grid{
        max-width: 85%;
       grid-template-columns: 1fr;
    }
 
     .header-content p{
         font-size: 14px;
      }

      .mi-option h2{
        font-size: 20px;
    }

    .mi-info p{
        font-size: 12px;
    }
    

    .consult-card{
        width: 270px;
        margin: 0 auto;
    }

    .consult-card i{
        font-size: 50px;
    }

    .icon-container{
        padding: 40px 0;
    }


    .search-location i{
        flex-basis: 60px;
       text-align: center;
       font-size: 15px;
    }
    
    


}
    

